# # shahd
# DB_CONNECT = "mongodb+srv://amnarazan:amnaamna@cluster0.lj5dkiz.mongodb.net/nodeProject?retryWrites=true&w=majority"
# # malak
# DB_CONNECT = "mongodb+srv://admin:123456dml@to-do-list-api.bvspndm.mongodb.net/?retryWrites=true&w=majority"
# ayah
DB_CONNECT = "mongodb+srv://todoAppTest:todoapppass@cluster0.4fnhva1.mongodb.net/?retryWrites=true&w=majority"

TOKEN_SECRET="hufrtbnihugtryvbjkbt"
